<!DOCTYPE html>
<html lang="en"lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paula Johana</title>
	<link href="https://www.fontify.me/wf/5e488327e4c8ca1f6af973b298bbc6cc" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/stylesp.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Poiret+One" rel="stylesheet">



	<style>
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?29jsxl');
  src:  url('fonts/icomoon.eot?29jsxl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?29jsxl') format('truetype'),
    url('fonts/icomoon.woff?29jsxl') format('woff'),
    url('fonts/icomoon.svg?29jsxl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e900";
  }
.icon-mobile:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
  color: black;
}
.icon-instagram:before {
  content: "\e903";
  color: black;
}
.icon-github:before {
  content: "\e904";
  color: black;
}
.icon-facebook:before {
  content: "\e905";
  color: black;
}

</style>
</head>
<body>
    <section class="portada">
	  <header>  
    <figure class="logotipo">
      <img src="./images/logopj.png" class="logopj" alt="logopj" height="70px" width="70px"/>
    </figure>
		<nav class="menu" id="menu">
          <ul>
          	<li>
              <a href="">Inicio</a>
              <br>
              <span>Home</span>
            </li>
            <li>
              <a href="">Paula Johana</a>
              <br>
              <span>About me</span>
            </li>
            <li>
              <a href="">Mis habilidades</a>
              <br>
              <span>Skills</span>
            </li>
            <li>
              <a href="">Colección</a>
              <br>
              <span>Works</span>
            </li>
            <li>
              <a href="">Contactame</a>
              <br>
              <span>Contact</span>
            </li>
          </ul>
        </nav>
        <div class="background">
          <div class="Contenedor">
            <h1 class="titulo">Hola! Bienvenido a mi galeria Frontend</h1>
            <h3 class="title-a"></h3>
          </div>
        </div>
	  </header>
    </section>
    <section class="Social">
    <h3>Sigueme en mis redes sociales</h3>
    <div class="Redes">
    	<a href="https://www.facebook.com/paulasaguz" target="_blank" class="social-face">Facebook</a>

		<a href="https://www.instagram.com/paulasaguz/" target="_blank" class="social-instagram">Instagram</a>

		<a href="https://github.com/PinkAward" target="_blank" class="social-git">Github</a>

		<a href="https://www.linkedin.com/in/paula-johana-sanchez-705bb7149/" target="_blank" class="social-linkedin">LinkedIn</a>
    </div>

	<div class="social-net">
		<a href="https://www.facebook.com/paulasaguz" target="_blank"><span class="icon-facebook"></span></a>
		<a href="https://www.instagram.com/paulasaguz/" target="_blank"><span class="icon-instagram"></span></a>
		<a href="https://github.com/PinkAward" target="_blank"><span class="icon-github"></span></a>
		<a href="https://www.linkedin.com/in/paula-johana-sanchez-705bb7149/" target="_blank"><span class="icon-linkedin"></span></a>
	</div>
	</section>
	<section >
		<div class="SobreMi">
			<h3>Acerca de mi</h3>
			<p align="justify">Todo empezo con la fascinante curisiodad de aprender sobre automatización, robotica y domotica entre las muchas areas que se encuentran en el camino de mecatronica mi profesion actual, en donde pronto descubri mi pasió n por la programación</p>

			<p align="justify">Así que mientras pirateaba herramientas para las interfacez de mis proyectos de carrera descubrí cuanto disfrutaba obtener contenidos creativos, mas interactivos y animados e inicie mi carrera como Frontend en platzi plataforma que me lo ha enseñado todo!
			</p>
			<button class="button">DOWNLOAD CV</button>
		</div>
		
	</section>
	<section class="skills">
		<div class="skill">
		  <h2>Mis habilidades</h2>
		</div>
		<div class="Frontend item">
			<h3>Frontend</h3>
			  <li>Desarrollo web</li>
			  <li>Responsive Desing </li>
			  <li>CSS Grid layout</li>
			  <li>Animaciones web</li>
			  <li>Javascript</li>
			  <li>React JS</li>
		</div>
		<div class= "Engineering item">
			  <h3>Engineering</h3>
			  <li>Java</li>
			  <li>C y C++</li>
			  <li>Ladder</li>
			  <li>Assembler</li>
		</div>
		<div class="Diseño item">
			<h3>Desing</h3>
			  <li>Diseñ  o de interfaces y UX</li>
		</div>
		<div class="Plus item">
			<h3>Plus</h3>
			<li>Scrum</li>
		</div>
	</section> 
	<section class="Work">
		<div class="Proyectos">
			<h3>COLECCIÓN<h3>
      <img src="./images/background.jpg" class="coleccion" width="200px" height="100px">
      <img src="./images/background.jpg" class="coleccion" width="200px" height="100px"> 
      <img src="./images/background.jpg" class="coleccion" width="200px" height="100px">

		</div>
	</section>
	<footer class="footer">
	  <div class="Footer-left">
        <h3>PAULA JOHANA SANCHEZ</h3>
        <h4>Desarrolladora Frontend</h4>
        <div class="contacto">
        <span class="icon-envelope"></span>
        paulasaguz@hotmail.com
        <span class="icon-mobile"></span>
        (+57) 3177515271
        </div>
        <p align="justify" class="Footer-description">Si estas viendo mi sitio eso es genial! si quieres trabajar conmigo escribeme a mi correo electronico ponte en contacto con este formulario</p>
        <p>
        if you are currently looking at my site, that's awesome!</p>
      </div>

      <form class="Footer-form">
      	<h3 class="Footer-title">Contactame</h3>
        <br>
        <span>Contact Me!</span>
        <input class="Footer-formInput"  type="text" placeholder="Nombre"/>
        <input class="Footer-formInput" type="email" placeholder="Email"/>
        <textarea class="Footer-textarea" placeholder="Motivo"></textarea>
        <button type="submit" class="Footer-button"> Contactarme </button>
      </form>
	</footer>
</body>
</html>